# YoutubeApp

app/: build.gradle
app/src/androidTest/java/com/kk/youkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/kkmyou/: DetailsActivity.java  Function.java  MainActivity.java
app/src/main/java/com/kk/kkmyou/adapters/: CommentAdapter.java  PagerAdapter.java  PlaylistPostAdapter.java  VideoPostAdapter.java
app/src/main/java/com/kk/kkmyou/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
app/src/main/java/com/kk/kkmyou/interfaces/: OnItemClickListener.java
app/src/main/java/com/kk/kkmyou/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_detail.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml  no_internet.xml  youtube_play_layout.xml  youtube_post_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kk/youkk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
